user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    map $request_method $limit_post {
        default "";
        POST    $binary_remote_addr;
    }
    
    map $request_method $limit_get {
        default "";
        GET     $binary_remote_addr;
    }
    
    map $request_method $limit_put {
        default "";
        PUT     $binary_remote_addr;
        PATCH   $binary_remote_addr;
    }

    map $request_method $limit_delete {
        default "";
        DELETE  $binary_remote_addr;
    }

    limit_req_zone $binary_remote_addr zone=upload:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=auth:10m rate=2r/s;
    limit_req_zone $limit_get zone=get_only:10m rate=60r/s;
    limit_req_zone $limit_post zone=post_only:10m rate=10r/s;
    limit_req_zone $limit_put zone=put_only:10m rate=5r/s;
    limit_req_zone $limit_delete zone=delete_only:10m rate=3r/s;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    include /etc/nginx/conf.d/app.conf;
}